{
  // ESLintの設定
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // Prettierの設定
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 絶対Pathでのインポート
  "javascript.preferences.importModuleSpecifier": "non-relative",

  // スニペットを候補の上部に表示する
  "editor.snippetSuggestions": "top",
  // プレフィックスが一致する場合はスニペットを挿入する
  "editor.tabCompletion": "on",

  // tailwindCSSのサジェスション表示
  "editor.quickSuggestions": {
    "strings": true
  }
}
